{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "Simple chat app using sockets",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.36",
    "mongoose": "^5.13.15",
    "socket.io": "^2.3.0"
  }
}
